Bulutsuzluk Özlemi - Sözlerimi Geri Alamam

C              G      Am                Em
Sözlerimi geri alamam yazdığımı yeniden yazamam
F                C       G
Çaldığımı baştan çalamam bir daha geri dönemem

C                 G         Am                   Em
Akıyorsa gözyaşım kurumasın coşup seven gönlümse durmasın
F                    C          G
Dost bildik anılarım çağırmasın bir daha geri dönemem

C                        G
Hiçbir kere hayat bayram olmadı ya da
Am                 Em
Her nefes alışımız bayramdı
F                  C      G
Bir umuttu yaşatan insanı aldım elime sazımı

Dm             G
Yine aşınca çayın suyu boyunu
Am         F    G   Am      F
Belki yeniden karşıma çıkacaksın
Dm         G            C
Gözgöze durup bakınca göreceğiz
F    G   Am      G
Neyiz ve nerelerdeyiz bilemiyoruz şimdi

   C          G         Am      Em
e----0--------3---------0-------0------
B---1-1--------3-------1-1-------0-----
G--0---0-----0--0-----2---2----0--0----
D-------2---0----0---------2--2----2---
A-3-----------------0------------------
E----------3-----------------0---------


Ritm: #FIXME
