Demir Demirkan - Aşktan Öte

INTRO:
e---------------------------------------------|
B---------------------------------------------|
G---------------------------------------------|
D----6-7-6-7-6-7/9--10-9-10-9-7-9-7-9-7h9p7-6-|
A-7-8-----------------------------------------|
E---------------------------------------------|

e---------------------------------------------|
B---------------------------------------------|
G---------------------------------------------|
D-7-6-7p6-------7-6-7p6-----7-6-7p6-----------|
A---------8-7-8---------7-8---------8-7-------|
E---------------------------------------------|

E                F            E
Düşelim cennetten yeryüzü oyununa
E                    F          E
Kanalım sarhoşken şu aşkın yalanına
E                  F           E
Gireceksek girelim gel kız günaha
E                F            E
Öleceksek ölelim şimdi şuracıkta


Am               F
Yağmura, buluta, yıldıza, aya
E             F             Dm
Kara toprağa, düşen yaprağa sor
F              E
Var mı aşktan öte?
Am               F
Nemli saçlarına, nefes nefesine
E              F                Dm
Şu çırılçıplak kıvrıklan beline sor
F              Dm
Var mı aşktan öte?
F            E
Varsa Sen söyle.


E                 F              E
Düşelim cennetten yeryüzü yalanına
E                     F           E
Girelim sarhoışken şu aşkın koynuna
E                  F           E
Gireceksek girelim gel kız günaha
E                F            E
Öleceksek ölelim şimdi şuracıkta

Soloyu yazmadım ama çalmak isteyenler mi hicaz gamından başlayıp
oktavlarına inerek doğaçlayabilirler.

Solodan sonra Transpoze:

Cm               G#
Yağmura, buluta, yıldıza, aya
G             G#             Fm
Kara toprağa, düşen yaprağa sor
Fm              G
Var mı aşktan öte?
Cm               G#
Nemli saçlarına, nefes nefesine
G              G#                Fm
Şu çırılçıplak kıvrıklan beline sor
Fm              G#
Var mı aşktan öte?
G#            G
Varsa Sen söyle.

Ritm: #FIXME
