Duman - Yürek

D ------------------------------------------------------
G ---2-4-5-7-9(10)-9-7-5--7(9)-7-5-4--5(7)-5-4-2-4------
B -2----------------------------------------------------
E ------------------------------------------------------

D -----------------------------------------------------
G ---2-4-5-7-9(10)-9-7-5--7(9)-7-5-4-5(7)-5-4(5)-4-2---
B -2---------------------------------------------------
E -----------------------------------------------------
Em - Em - Am - G - B
Em - Am - G - B - Em

Em                                Am
Varamadım, doyamadım kokusuna tadına
Am                               Em
Adım adım kovaladım bulamadım izini
Em                               Am
Salınarak gezinerek beni deli ediyor
Am        G          B             Em
Ölene dek mezara dek yüreğimi yakıyor, aman Allah
Am        G          B           Em
Ölene dek mezara dek yüreğim yanıyor

Em - Em - Am - G - B
Em - Am - G - B - Em

Em                                       Am
Bu ne kaçış bu ne gidiş öyle delice bir aşk
Am        G         B             Em
Varılamaz dönülemez gel benimle dolaş aman Allah
Am        G           B             Em
Ölene dek mezara dek gel benimle dolaş

Em                         Em
Ah kimin için atıyor bu yürek
Em                            Em
Söyle kimin için atıyor bu yürek
Am            G
N'abıb ediyor sevdiğini üzüyor
B              Em
Aklımız ermez aman Allah
Am            G
N'abıb ediyor gözlerini süzüyor
B          Em
Ah geri gelmez

Em - Em - Am - G - B
Em - Am - G - B - Em


Em                              Am
Alışamam değişemem gelemedim oyuna
Am                              Em
Uzanırım erişemem tutamadım elini
Em                                 Am
Deli gönül dayanamaz bildiğini okuyor
Am         G         B             Em
Sevilemez sarılamaz yine seni arıyor aman Allah
Am         G          B            Em
Ölene dek mezara dek yine seni arıyor


Ritm: #FIXME
