Erdal Güney - Saklımdasın

Em            F
Yürüyorum ey yar
F          G      Em
İnsanların arasında
Em                   F
Kimi yorgun kimi dökük
F           G        Em
Kanar sabır yarasında


Dm        C     Dm      Em
Özlüyorum seni zamanla barışamadım
Em           F     F        G      Em
Geçip gidiyor ömür günlere doyamadım

Am
Ucum yok bucağım yok
                   Em
Saklımdasın ey yar haberin yok

Yıllar geçti sönmedi ateş
          F      F   G   Em
Yanıyorum ey yar haberin yok


Em           F
Üşüyorum ey yar
F           G      Em
Yangınların ortasında
Em                    F
Yürek kırgın yürek talan
F           G      Em
Kanar sevda yarasında


Dm      C       Dm      Em
Kahırlı yılları çizdin alnıma
Em          F         F     G      Em
Dost eyledin beni göçüp giden kuşlara

Ritm: #FIXME
