Grup Yorum - Uğurlama

İntro:Viyola
B -3-1-3-1-----1-(1-3-4)---1-1--------(-1-3)
G ---------3-2--------------3-3-2-0-3-(3---)

G 3-2-3-2-0-0---------------0-2-3-0--------
D ---------3--3-1-0-1--0-1-4---------------


Gm                 F
Bu kente yalnızlık çöktüğü zaman
                  Eb
Uykusunda bir kuş ölur ecelsiz
               Cm
Alıp da başını gitmek istersin
D                 Eb    D      Gm
Karanlık sokaklar kör,sağır,dilsiz

Gm               F
Ey sevda kuşanıp yollara düşen
                  Eb
Bilesin bu yollar dağlar dolanır
               Cm
Yare ulaşmadan düşersen eğer
D              Eb   D     Gm
Yarına sesinin yankısı kalır.

Gm             F
Gecenin ucunda gün aralanır
                   Eb
Yar sevdasıyla ile yürek bilenir
                 Cm
Sızılı bir ırmak uğurlar seni
D               Eb  D      Gm
Su olup akarsın kır çiçeklenir

Gm               F
Ey sevda kuşanıp yollara düşen
                  Eb
Bilesin bu yollar dağlar dolanır
               Cm
Yare ulaşmadan düşersen eğer
D              Eb   D     Gm
Yarına sesinin yankısı kalır.

Ritm: #FIXME
