Haluk Levent - Kaçış

E -----5-5-5-6-5---8-6-5----5-5-5-6-5---8-6-5-

E -----3-3-3-5-3---6-5-3----5-5-5-6-5---------

Dm              Am
Yine sabaha vardım

E -----5-5-5-6-5---8-6-5--

Dm               Am
Aynı yüzleri gördüm

E -----5-5-5-6-5---3-5-8--

C                        Bb-Am       Bb-Am
Ne yaptıysam aklımı kaçıramadım, kaçıramadım

Dm                    Am
Yalan gerçek başımı aştı

E -----5-5-5-6-5---8-6-5--

Dm                 Am
Usanmadan aradım aşkı

E -----5-5-5-6-5---3-5-8--

C                                 Bb-Am         Bb-Am
Buldum ama senden çok uzaktı vazgeçemedim, vazgeçemedim

Am          Dm
Bir oyuncak gemi yaparım

Am            Dm
Kara kara sayfalardan

Am              C
Uçak yaparım, alır seni uçarım

Bb           Am      Bb           Am
Giderim bu diyardan, giderim bu diyardan

E -----5-5-5-6-5---8-6-5----5-5-5-6-5---8-6-5-

E -----3-3-3-5-3---6-5-3----5-5-5-6-5---------

Dm                      Am
Günler aylar beni dinlemez

E -----5-5-5-6-5---8-6-5--

Dm                     Am
Durmuş zaman beni anlamaz

E -----5-5-5-6-5---3-5-8--

C                            Bb-Am         Bb-Am
Sevdanın kendi kuralını çiğneyemedim, çiğneyemedim

NAKARAT

E -----5-5-5-6-5---8-6-5----5-5-5-6-5---8-6-5-

E -----3-3-3-5-3---6-5-3----5-5-5-6-5---------

Ritm: #FIXME
