Hayko Cepkin - Maden Ocağının Dibinde

E|--------------------------------------------------------
B|--------------------------------------------------------
G|--------------------------------------------------------
D|----------7--------5----------------4--------3-3-2-0----
A|---------------------------3-------------------------3--
E|---5-3-5----5-3-5----5-3-5---5-3-5-----5-3-5------------

Am
Maden ocağının dibinde
Am
Maden ocağının dibinde
   Fmaj7     E
Hava yok, ışık yok

Am
Maden ocağının dibinde
Am
Maden ocağının dibinde
   Fmaj7     E
Besin yok, karın yok

F5
    F#5
Maden ocağının dibinde
G5                  G#5
Maden ocağının dibinde
Am         E
Oğlun bile yok
G          Dm
Oğlun bile yok
F         G  Am
Oğlun bile yok

C
Bir sen varsın
G
Bir sen varsın
Dm         G
Bir sen varsın
Am
Direnen!

Am Am Dm

Am
Ayırdılar seni dünyadan
Dm
Am
Aldılar elinden ışığını, havanı, besinini
Am

Sevdiğin kadını, taptığın oğlunu aldılar elinden
	  Dm
Ayırdılar seni dünyadan
	  Am
Ayırdılar seni dünyadan

Am         E
Oğlun bile yok
G          Dm
Oğlun bile yok
F         G  Am
Oğlun bile yok

C
Bir sen varsın
G
Bir sen varsın
Dm         G
Bir sen varsın
Am
Direnen!

Maden ocağının dibinde!
E|------------------------
B|------------------------
G|------------------------
D|---------------------7--
A|----------5-7-8-7-8-----
E|---5-7-8----------------

Ritm: #FIXME (4/4)
