Manga - Beni Benimle Bırak(Akustik)

INTRO:
e--------------|
B--------------|
G--------------|
D-4-4-x-4/5----|3x
A-4-4-x-4/5----|
E-2-2-x-2/3-0--|

Sözlerle Birlikte
e--------------|--------------|
B--------------|--------------|
G--------------|--------------|
D-4-4-x-4-4----|-4-4-x-4/5----|
A-4-4-x-4-4----|-4-4-x-4/5----|
E-2-2-x-2-2----|-2-2-x-2/3-0--|

F#m
Al bu dünya, al senin olsun
F#m                      E         F#m
Benim hiç gözüm yok, hepsi senin olsun
   F#m                     A                  F#m
Ama son bir dilegim var senden su gaybana dünyada
                A
Varini, yogunu al, hepsini al da

F#m   E        A
Beni benimle birak
F#m   E      F#m
Beni benimle bu cehennemde
F#m   E             A
Ruhum senden çok uzak
F#m         E         F#m
Yabanciyim senin cennetine

F#m          E              F#m
Al bu dünya, al senin olsun
F#m             E           F#m
Ne olur benden artik uzak dur
  F#m                  A         Bm
Bi günahim varsa isledigim, o benim borcumdur
F#m                A   Bm
Sen varini yogunu al , hepsini al da

F#m   E        A
Beni benimle birak
F#m   E      F#m
Beni benimle bu cehennemde
F#m   E             A
Ruhum senden çok uzak
F#m         E         F#m
Yabanciyim senin cennetine

Ritm: #FIXME
