Mavi Sakal - İki Yol

INTRO:
e------0---0-----------0-----------------
B------0---0-------0-------0-------------
G------0---0---3---------------3---0----- 3 tekrar
D--2---2---2-----------------------------
A--2---2---2-----------------------------
E--0---0---0-----------------------------

Em       G       D        C
Neden soruyorsun,nereye gideyim
Em     G             D          C
İki yol var demiştim hangisini seçeyim
Em      G         D           C
Korkma bebeğim,hepsinin sonu aynı
Em            G        D           C
Çok yukarılarda biriymiş,bunları yaptı

   C          D
e-----------------------------
B-------1-----------3---------
G-----0-----------0-----------  3 Kere
D---2-----------4-------------
A-3----------/5---------------
E-----------------------------

Em       G        D       C
Neden soruyorsun,nereye gidiyorum
Em     G              D       C
İki yol var demiştim,birinden gidiyorum

Em        G
Gözyaşları bebeğim
D             C
Hepsinin sonu aynı
Em          G     D          C
Birinin eksiği,birinin fazlası

Em       G        D          C
Birdenbire boşalan yolların ortasındayım
Em        G         D           C
Hedefler hep,çok çok kolay olmuştu

Em       G      A      D
Nereye nereye nereye gideyim

Em       G        D          C
Birdenbire boşalan yolların ortasındayım
Em        G         D           C
Hedefler hep,çok çok kolay olmuştu

   C          D
e-----------------------------
B-------1-----------3---------
G-----0-----------0-----------  3 Kere
D---2-----------4-------------
A-3----------/5---------------
E-----------------------------

Em       G
Korkma bebeğim
     D          C
Hepsinin sonu aynı
Em          G         D         C
Çok yukarılarda biriymiş,beni aldı.

Ritm: #FIXME
