Nev - Zor

INTRO:
e--------------------------
B--------------------------
G-------7/9-7-------5/7-5--
D-----7-----------6--------
A--/8----------/7----------
E--------------------------

Arpej : P-i-am-i

Am7       Dm7              G6     Cmaj7
Biliyorum duymak istediklerin bunlar değildi
Fmaj7    Dm          E6          Am7
O yüzden zafer saymıştım zamansız gidişini
Am7               Dm7   G6            Cmaj7
Öyle ya sen ondokuzunda koca bir kadındın
Fmaj7             Dm         E6         Am7
Oysa ben seni tüm yalanlardan daha çok seviyordum


Am7/Dm7 G6           Cmaj7      Fmaj7           |
Zoooor, zor kadere emanet ettim seni            |
          Dm        E6         Am7              |
Sen benim kördüğümüm tutamadığım gözyaşım       | NAKARAT
                                                |
Am7/Dm7 G6            Cmaj7                     |
Zooooor,zor bir  daha daha da güvenmek          |
                                                |
Fmaj7         Dm      E6          Am7           |
Bana düşen kabullenmek zor da olsa dönüp gitmek |


Am7       Dm7           G6         Cmaj7
Bir gün gelir de bir an çokca zamanlardan sonra
Fmaj7      Dm        E6       Am7
Geri dönüp baktığında bilmem anlar mısın
Am7           Dm7        G6          C6
O senin bir anının benim ömrüm olduğunu
Fmaj7        Dm      E6              Am7
Ne çok sevildiğini artık çok geç olduğunu

--NAKARAT--

Ritm: Bossa Nova
