Teoman - Paramparça

    Bm    F#7   Bm    G    F#7    F#    Bm
E---2-----0-----2-----3-----0-----2-----2-----1--2----
B---3-----2-----3-----3-----2-----2-----3-----3--3----
G---4-----3-----4-----4-----3-----3-----4-----4--4----
D---4-----4-----4-----5-----4-----4-----4-----4--4----
A---2-----0-----2-----5-----0-----4-----2-------------
E---2-----------2-----3-----------2-----2-------------


Bm                        Em
Saatim yok tam olarak bilemem
Em                         Bm
Biraz bira biraz şarap önceydi
Bm                                 F#
Nasıl oluyor vakit bir türlü geçmezken
F#                 Bm
Yıllar hayatla geçiyor

Bm                                Em
Kayıp bir bavul gibiyim havaalanında
Em                                 Bm
Ya da boş bir yüzme havuzu sonbaharda
Bm                            F#
Çok mu ayıp hala mutluluk istemek
F#                    Bm
Neyse zaten hiç halim yok


Em                   Bm
Bugün benim doğum günüm
Bm                     F#
Hem sarhoşum hem yastayım
F#                     Bm
Bir bar taburesi üstünde
Bm                  Em
Babamın öldüğü yaştayım

Em                   Bm
Bugün benim doğum günüm
Bm                     F#
Kelimeler büyüyor ağzımda
F#                Bm
Bildiğim tüm hayatlar

Paramparça, paramparça


Bm                                  Em
Takatim yok yine de telefona sarıldım
Em                                      Bm
Son bir özür için tüm sevdiğim kadınlardan
Bm                           F#
Aradım mesajlar çıktı kapattım
F#                          Bm
Telesekretere konuşamayanlardanım


Em                   Bm
Bugün benim doğum günüm
Bm                    F#
Hem sarhoşum hem yastayım
F#                    Bm
Bir bar taburesi üstünde
Bm                   Em
Babamın öldüğü yaştayım

Em                   Bm
Bugün benim doğum günüm
Bm                     F#
Kelimeler büyüyor ağzımda
F#                Bm
Bildiğim tüm hayatlar

Paramparça, paramparça

Ritm: AAY
