Teoman - Kupa Kızı Sinek Valesi

Orjinal ton için akor Düzeni: Eb olmalıdır..

INTRO:
e-----------------------------|-------------------------|
B--5--------------------------|-5-----------------------|
G-----5-7-5-4-5---4---------4-|---5-7-5-4-5--4----------|
D--------------------7-5-7----|----------------7-5-7----|
A-----------------------------|-------------------------|
E-----------------------------|-------------------------|

Am                 G         E            Am
Bir iskambil falında çıkmıştık birbirimize
Am                 G           Em         Am
O güzel kupa kızıydı sinek valesiydim bense
Am                   G           E          Am
Gece yarısı o perşembe rastladım köprü üstünde
Am                  Dm       E7             Am
Ağlama dedim o ağladı trabzanlardan indiğinde

C                    G                        Am
Saçların mı ıslak yoksa ıslak mı yaşamak dedim
                        Em
Senin için rüzgarda hep yağmur mu var
C                     G                     Am
Gözlerin mi daldı yoksa sıkıldın mı sorulardan
                         Em
Hiç geçmez mi gözlerinden bu sonbahar

Am                 G
Bir kar tanesi ol kon dilimin ucuna
F              E                       x2
Bir kar tanesi eri ağzımda

D--------10-9-7----
A--7-8-7-----------

Am                 G       E         Am
Sırılsıklamdı soyundu vücuduma dokundu
Am                 G           Em         Am
Biraz pürüzlü tenimde yaşam hücrelerimi buldu
Am               G      E          Am
Mutluydum o uyudu sarıldım sayıklarken
Am                 G      E             Am
Tanımadığım o adları yanımda çırılçıplak

Am                 G       E         Am
Rüyamda gururluydum biliyordum diyordum
Am                 G         Em         Am
İnanmak lazımmış meğer iskambil fallarına
Am               G      E          Am
Uyandım bakakaldım hayali bir parmağın
Am              G             E        Am
Bıraktığı yazıya pencere camının buğusuna

Hoşçakal

e--------------------------------------------------------------------
B--------------------------------------------------------------------
G-9--9-7-9-7-9-10-9--9-7-9-7-9-10------------------------------------  x2
D---------------------------------10--10-9-10-9-10-7--10-7-10-7-10-6-
A--------------------------------------------------------------------
E--------------------------------------------------------------------

Ritm: #FIXME (Slow Rock)
