Yüksek Sadakat - Aşk Durdukça

INTRO:
e------------------------------------------------
B----8----8-----5----5-----12----12-----10----10-
G-------0----------0-----------0------------0----
D------0----------0-----------0------------0-----
A----7----7-----3----3-----10----10-----9-----9--
E------------------------------------------------

Em      Am            D (G - B7)
Dünya döner bir gün daha
Em       Am     G - D
Yeryüzünde aşk durdukça
Em     Am       B7   C - D
Gece erken inse bile korkma
Em       Am         D
O hep seninle kaldıkça

Em     Am           D  (G - B7)
Biliyorsun gitmem gerek
Em       Am    G - D
Yollar bitmez düşünerek
Em      Am     B7       C - D
İster sonuç de istersen sebep
Em     Am          D
Bu düğümü çözmem gerek

Em      Am         D         G     D
Belki sana yazarım uğradığım bir şehirden
Em         Am          D           B
Renkli bir kart atarım mekke ya da kudüs'ten
Em        Am          D         G      D
Sonra bir gün çıkarım sen artık dönmez derken
Em        Am         D        B
Bir şarkı fısıldarım kulağına gün batarken

        Em           C
Dünya döner tek bir yana
         G            D
Doğsun diye gün bir daha
       Em              C
Ben de döndüm tekrar sana
        G          D (Son Tekrarda: B)
Sönmek için yana yana...

Ritm: #FIXME
